9/5/2019, 0:0 - Melon: Date formats
9/5/2019, 23:44 - Melon: hi
29/5/2019, 23:44 - Melon: hi
9/05/2019, 23:44 - Melon: hi
29/05/2019, 23:44 - Melon: hi
2019-05-29, 23:44 - Melon: hi
29.5.2019, 23:44 - Melon: hi

29/5/2019, 0:0 - Melon: Time formats
29/5/2019, 3:4 - Melon: hi
29/5/2019, 23:4 - Melon: hi
29/5/2019, 3:44 - Melon: hi
29/5/2019, 23:44 - Melon: hi
29/5/2019, 3:44am - Melon: hi
29/5/2019, 3:44 am - Melon: hi
29/5/2019, 11:44pm - Melon: hi
29/5/2019, 11:44 pm - Melon: hi
29/5/2019, 11:44p.m. - Melon: hi
29/5/2019, 11:44 p.m. - Melon: hi

